MONGODB_USERNAME=username
MONGODB_PASSWORD=password

RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password

RSA_LOGS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----ABCD-----END PRIVATE KEY-----
RSA_LOGS_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----ABCD-----END PUBLIC KEY-----
